body
	margin: 0

.container
	padding: 0

.row
	margin: 0

img
	width: 100%

input
	outline: none
	border: none

button
	outline: none
	border: none
	cursor: pointer
	padding: 0
	background-color: transparent
	width: 100%
	&:focus
		outline: none

ul
	margin: 0
	padding: 0
	li
		list-style-type: none
		display: inline-block
	
a
	display: block
	color: #fff
	text-decoration: none
	&:hover
		text-decoration: none
		color: #fff
	&:focus
		text-decoration: none
		color: #fff
		outline: none

h1
	font-family: $ra
	font-weight: 300
	font-size: 51px
	line-height: 88px
	color: #fff

.sect-letter__letter_big
	position: absolute
	font-family: $ra
	font-weight: 900
	font-size: 913px
	color: $blue
	opacity: 0.61
	line-height: 0.68
	user-select: none
	cursor: default
	text-shadow: 29px 63px 61px rgba(0,0,0,.45)
	margin: 0

.sect-num
	position: relative
	display: flex
	justify-content: center
	align-items: center

.sect-num__num
	font-family: $ya
	font-size: 202px
	color: #1c2141
	margin: 0
	line-height: 1
	position: absolute
	letter-spacing: -11px

.sect-num__name
	font-family: $ra
	font-weight: 300
	font-size: 24px
	color: #fff
	margin: 0
	line-height: 1
	transform: rotate(-90deg)

.section__txt
	font-family: $ra
	font-weight: 300
	font-size: 19px
	color: #fff
	width: 100%

.person__title
	font-family: $ra
	font-weight: 300
	font-size: 38px
	color: #fff

.person__subtitle
	font-family: $ra
	font-weight: 300
	font-size: 19px
	color: #fff

.person__txt
	font-family: $ra
	font-weight: 300
	font-size: 15px
	color: #fff
	width: 100%