
/*==========  Desktop First  ==========*/


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
.mission-box
	left: 105px 

.block-01
	right: 0
	left: 68px

.george
	margin-left: 370px 

.kenneth
	right: 0 
	left: 50px

.richard
	margin-left: 140px
	right: 50px

.judith
	left: 100px

.donald
	right: 135px }

	


@media only screen and (max-width : 1170px) {
.top-nav__burger-btn
	right: 0 }


	
	
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
.mission
	margin-bottom: 210px
	
.mission-row
	flex-direction: column 
	align-items: center

.mission-box
	left: 0
	top: 80px

.mission-box__img-wrap
	top: 0px

.mission-box__txt
	right: 80px
	top: 300px

.block-01
	top: -87px
	left: 0

.project-logos
	left: 0
	top: 260px

.block-02
	left: 0

.projects-row
	flex-direction: column
	align-items: center 

.projects__letter-r
	top: 30px

.block-02
	top: -27px 

.project-logos
	top: 390px

.team-row
	justify-content: center

.block-03
	top: 0
	left: 0 

.persons
	margin-top: 120px

.george
	margin-left: 190px

.person-photo_george
	top: 0px

.kenneth
	left: 0 

.person-photo_kenneth
	top: 0

.person-txt_02
	right: -120px 

.richard
	top: 240px
	right: 0
	margin-left: 0 

.person-photo_richard
	top: 0

.judith
	left: 30px 

.person-photo_judith
	top: 0px 

.donald
	top: 220px
	right: 90px 

.person-photo_donald
	top: 0px

.event__letter-e
	top: 0px }


@media only screen and (max-width : 900px) {
.persons
	flex-direction: column 

.richard
	top: 0 

.person-txt_03
	right: initial
	left: -120px 

.judith
	left: 0
	margin-bottom: 101px

.person-txt_04
	left: initial
	right: -120px

.donald
	top: 0
	left: 0
	display: flex
	flex-wrap: wrap
	align-self: flex-end

.person-txt_05
	right: initial
	left: -120px }


	


@media only screen and (max-width : 810px) {
.header__title
	font-size: 45px } 


	
	
/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
.container
	padding: 0 15px
	
.top-nav__logo-link
	width: 88px
	padding: 0
	margin: 0

.header__title
	text-align: center 
	line-height: 70px

.project-logos__list
	justify-content: center

.project-logos__item
	margin: 0 15px 72px 15px

.block-02
	top: -144px 

.sect-letter__letter_big
	display: none

.george
	margin-left: 0 

.person-txt_01
	position: static
	margin: 50px 0 20px }

	


@media only screen and (max-width : 576px) {
.event-content
	margin-left: 0 }




@media only screen and (max-width : 510px) {
.mission-box
	flex-wrap: wrap

.mission-box__txt
	position: static
	margin: 60px auto
	line-height: 25px }




/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/



@media only screen and (max-width : 450px) {
.person-txt
	position: static 
	margin: 30px 0 0 0

.event
	height: 1020px }
	
	
	

@media only screen and (max-width : 433px) {
.projects
	margin-bottom: 280px }




@media only screen and (max-width : 431px) {
.header__title
	margin: 180px 0 0 0 }
	

	
	
@media only screen and (max-width : 429px) {
.block-02
	top: -385px }
	

	
	
@media only screen and (max-width : 384px) {
.block-02
	top: -511px }




/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
.mission-box__img-wrap
	top: 185px

.projects__letter-r
	top: 345px

.person-photo_george
	top: 628px 

.person-photo_kenneth
	top: 420px 

.person-photo_richard
	top: 418px

.person-photo_judith
	top: 495px 

.person-photo_donald
	top: 506px 

.event__letter-e
	top: 1111px }
	


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
.container
	width: 820px }
	




@media only screen and (min-width : 1500px) {
.container
	width: 1170px }




@media only screen and (max-height : 570px) {
.mnu__close
	width: 50px
	height: 50px
	top: 25px
	right: 40px }

@media screen and (max-height : 540px) {
.mnu
	overflow-y: hidden

.nav-wrap
	padding: 170px 0 0 0
	overflow: scroll

.mnu__list-item
	margin-bottom: 98px	}

@media screen and (max-height : 470px) {
.nav-wrap
	padding: 240px 0 0 0	}

@media screen and (max-height : 540px) and (orientation : landscape) {
.nav-wrap
	padding: 300px 0 0 0	}